server.port = 8765
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.lease.duration=5

spring.application.name="StockExchangeMicroservice"
management.security.enabled=true
logging.level.com.cognizant.StockExchangeMicroservice=DEBUG